{{- if not .Values.watchNamespace }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kube-cleaner.fullname" . }}-{{ .Release.Namespace }}
  labels:
    {{- include "kube-cleaner.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kube-cleaner.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kube-cleaner.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
